13056 1759841121038 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

13056 1759841121038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
13056 1759841121038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
13056 1759841121038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
13056 1759841121038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
13056 1759841121039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
13056 1759841121039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
13056 1759841121039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
13056 1759841121039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683578952545050485249485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202672444, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
13056 1759841121039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

13056 1759841121039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
13056 1759841121039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
13056 1759841121039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
13056 1759841121039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
13056 1759841121039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
13056 1759841121039 XXXX 1759841121039, Thread 13056: XXXX 1759841121039, Entering Thread 13056: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
13056 1759841121046 XXXX 1759841121046, Thread 13056: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
13056 1759841121046 XXXX 1759841121046, Thread 13056: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
13056 1759841121046 XXXX 1759841121046, Thread 13056: XXXX 1759841121046, Entering Thread 13056: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
13056 1759841121046 XXXX 1759841121046, Thread 13056: Send Abort Script Engine Command 
13056 1759841121046 XXXX 1759841121046, Thread 13056: XXXX 1759841121046, Entering Thread 13056: ToolCommUsb::killScriptEngine  
13056 1759841121047 XXXX 1759841121047, Thread 13056: XXXX 1759841121047, Exiting Thread 13056: ToolCommUsb::killScriptEngine  
13056 1759841121047 XXXX 1759841121047, Thread 13056: Successfully Sent Abort Script EngineCommand 
13056 1759841121047 XXXX 1759841121047, Thread 13056: Exiting recoverFromProtocolError 
13056 1759841121047 XXXX 1759841121047, Thread 13056: XXXX 1759841121047, Exiting Thread 13056: ToolCommUsb::recoverFromProtocolError,  
13056 1759841121047 XXXX 1759841121047, Thread 13056: transfer: after recoverFromProtocolError 
